# frozen_string_literal: true
source "https://rubygems.org"

gem 'sinatra'
gem 'json'
gem 'activerecord'
gem 'pg'
gem 'jbuilder'
gem 'puma'
gem 'sinatra-activerecord'
gem 'sinatra-cross_origin'
gem 'rake'
gem 'russian'