default: &default
  adapter: postgresql
  encoding: unicode
  host: localhost
  post: 5432
  user: event_handler
  password: event_handler_pass
  pool: 5

development:
  <<: *default
  database: event_handler_dev

production:
  <<: *default
  database: event_handler_prod

test:
  <<: *default
  database: event_handler_test